<!DOCTYPE html>  <!--cabezera del documento-->
<html lang="es"> <!--espesificacion del idioma-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html5</title>
</head>
<body>
   <h1>HOLA MUNDO</h1>
   <h2>HOLA MUNDO H2</h2>
   <H5>HOLA MUNDO H5</H5>


   <p>
       Lorem ipsum dolor     sit amet, consectetur  adipisicing elit. <br> Vitae, fugiat! Accusantium sequi quod error, nihil perferendis aperiam consectetur  <br>  consequuntur minus illum minima doloremque. Deserunt nesciunt quas quos tempore optio. Consequuntur?
   </p>
<a href="otraa.html"><img src="imagenes/desarrollo-web.jpg" alt="HTML5" width="500" height="400"></a>



    
</body>
</html>